# TMAssistant

./: README.md  TTSScores.sln
Examples/: CoordinateSystemTest.json  FindObjectTest.json  HandExample.json  SnapPointTest.json  TMStart.json  Terraforming Mars Game Start.json  TerraformingMarsExample.json  TestTransform.json
TMAssistant/: Program.fs  TMAssistant.fsproj  config.yaml
TMAssistant/Properties/: launchSettings.json
TTSDiff/: Program.fs  TTSDiff.fsproj
TTSDiff/Properties/: launchSettings.json
TTSScores/: Actions.fs  Enviroment.fs  Program.fs  Result.fs  TTSJson.fs  TTSScores.fsproj  Table.fs  TerraformingMars.fs  Transform.fs  Vector.fs
TTSScores.Test/: TTSScores.Test.fsproj  TestFSharp.fs  TestJsonParsing.fs  TestTable.fs  TestTerraforingMarsExample.fs  TestTransform.fs  Util.fs
TTSScores.Test/Properties/: launchSettings.json
TTSScores/Output/: HumanReadable.fs  Json.fs  KeyValuePairs.fs  ScoreBot.fs
Webservice/: FriendlyView.fs  Program.fs  Webservice.fsproj  web.config
Webservice/JSON/: OptionConverter.fs
Webservice/Properties/: launchSettings.json
